<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.otomato.test</groupId>
  <artifactId>plugintest</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>plugintest</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>com.att.mvnplugins</groupId>
        <artifactId>display-maven-plugin</artifactId>
        <version>1.0-SNAPSHOT</version>
		 <configuration>
			<name>Anton! </name>
		</configuration>
		<executions>
          <execution>
		    <id>hi</id>
            <phase>compile</phase>
            <goals>
              <goal>sayhi</goal>
            </goals>
          </execution>
		   <execution>
		    <id>showtime</id>
            <phase>package</phase>
            <goals>
              <goal>time</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
	
  </build>
</project>
