# maven-workshop

./: README.md
display-maven-plugin/: .classpath  .project  pom.xml
display-maven-plugin/src/it/simple-it/: pom.xml
display-maven-plugin/src/main/java/com/att/mvnplugins/: GreetingMojo.java  MyMojo.java  TimeMojo.java
plugintest/: pom.xml
plugintest/src/main/java/com/otomato/test/: App.java
plugintest/src/test/java/com/otomato/test/: AppTest.java
