#maven plugin help mojo generation informations
#Wed Jul 09 15:36:45 IDT 2014
helpPackageName=
destinationDirectory=C\:\\Dev\\maven\\workshop\\display-maven-plugin\\target\\generated-sources\\plugin
